src/DebugExplorer/LocalsExporterControl.xaml

<UserControl x:Class="DebugExplorer.LocalsExporterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Name="LocalsExporter">
	<Grid>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<ListView ItemsSource="{Binding ExpressionWrappers}" SelectionChanged="listView_SelectionChanged" ScrollViewer.CanContentScroll="True">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
					</GridView>
				</ListView.View>
			</ListView>
			
			<TabControl Grid.Column="1">
				<TabItem Header="Json" IsSelected="True">
					<TextBox Text="{Binding JsonFormat, Mode=OneWay}" 
							 IsReadOnly="True"
							 ScrollViewer.CanContentScroll="True"/>
				</TabItem>
				<TabItem Header="Xml" IsEnabled="False">
					<TextBox Text="{Binding XmlFormat, Mode=OneWay}" 
							 IsReadOnly="True"
							 ScrollViewer.CanContentScroll="True"/>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
